.news__wrapper {
	.container-fluid();
	padding-top: 70px;
	padding-bottom: 28px;

	background-color: #ffffff;
	color: #000000;
}
.news__title {
	color: #000000;
	text-align: center;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 34px;
}
.news__list {
	margin: 0;
	padding: 0;
	list-style: none;	
}
.news__item {
	position: relative;
	margin: 0 20px;
	margin-bottom: 20px;
	padding: 0px 0px 20px 25%;
	border-bottom: 1px solid #e5ddd5;		
}
.news__item p {
	margin: 0;
}

.news__item:nth-child(n+3) {
	display: none;
}
.news__time {
	position: absolute;
    display: inline-block;
    text-align: center;
    top: 8px;
    left: 0;
    color: white;
    width: 50px;
    height: 60px;
    padding: 9px 0px 14px 0px;
    font-size: 16px;
    line-height: 23px;
    background-image: url(../img/news-date-bg.png);
}
.news__time span {
	font-size: 30px;
    line-height: 0px;
}
@media @tablet-width {
	.news__wrapper {
		padding-top: 83px;
		padding-bottom: 36px;
	}
	.news__title {
		margin-right: 200px;
		margin-bottom: 60px;
	}
	.news__list {
		font-size: 0;
	}
	.news__item {
		display: inline-block;
		vertical-align: top;
		width: 320px;
		padding: 0px 40px 0px 70px;
		margin: 0;
	}
}
@media @desktop-width {
	.news__wrapper {
		padding-top: 119px;
		padding-bottom: 43px;
	}
	.news__title {
		margin-left: 72px;
	}

	.news__item:nth-child(n+3) {
		display: inline-block;
	}
}
